{% extends 'main/base.html' %}
{% load static %}


{% block extend_head %}

{% endblock %}

{% block extend_nav %} 

<ul class="sidenav">
  <li><a href="{% url 'main:home' %}">Home</a></li>
  <li><a class="active" href="javascript:void(0)">Results</a></li>
</ul>

{% endblock %}


{% block content %}

<h3 id="map">Django Spoontacular API Demo - Results</h3>

<div class="container">

	<h4>API Results for:</h4>
	<h3>Cat: <em style="color: #9c07b6"><b>"{{cat}}"</b></em></h3>
	<h3>Query: <em style="color: #9c07b6"><b>"{{query}}"</b></em></h3>
	  <table>
	    <thead>
	      <tr>
	        <th>ID</th>
	        <th>Name</th>
			<th>Image</th>
	      </tr>
	    </thead>
	    <tbody>
	    {% for item in results %}
	      <tr>
	        <td>{{item.id}}</td>
	        {% if item.name %}
	        	<td>{{item.name}}</td>
	        {% else %}
	        	<td>{{item.title}}</td>
	        {% endif %}
	        {% if cat == "ingredients" %}
	        <td>No image available</td>
	        {% else %}
	        <td><img src="{{item.image}}" style="width:auto; height: 125px"></td> 
	        {% endif %}
	      </tr>
	    {% endfor %}
	      
	    </tbody>
	  </table>


</div>


{% endblock %}

{% block extend_footer %}




{% endblock %}