{% extends 'main/base.html' %}
{% load static %}


{% block extend_head %}

<script src='https://www.google.com/recaptcha/api.js?render={{recaptcha_site_key}}'></script>

{% endblock %}

{% block extend_nav %} 

<ul class="sidenav">
  <li><a class="active" href="{% url 'main:contact' %}">Demo Contact Us</a></li>
</ul>

{% endblock %}


{% block content %}

<h3>Django reCAPTCHA API Demo - Contact Us</h3>

<div class="container">


  <form id="contactform" method="POST" action="/">
    {% csrf_token %}

   <label for="name">Full Name</label>
   {{c_form.name}}

    <label for="telephone">Telephone Number</label>
   {{c_form.telephone}}

    <label for="email">Email</label>
   {{c_form.email}}

    <label for="message">Message</label>
   {{c_form.message}}

   {{c_form.token}}

   <button type="submit">Contact Us</button>

 </form>

 {{c_form.errors}}

</div>

{% endblock %}

{% block extend_footer %}


<script type="text/javascript">
  // Create a variable that can be used in main.js
  var recaptcha_site_key = '{{recaptcha_site_key|safe}}'
</script>


{% endblock %}