{% extends 'main/base.html' %}
{% load static %}


{% block extend_head %}

{% endblock %}

{% block extend_nav %} 

<ul class="sidenav">
  <li><a href="{% url 'main:home' %}">Home</a></li>
  <li><a class="active" href="javascript:void(0)">Results</a></li>
</ul>

{% endblock %}


{% block content %}

<h3 id="map">Django Chuck Norris API Demo - Results</h3>

<div class="container">

	<h4>API Results for:</h4>
	<h3>Cat: <em style="color: #9c07b6"><b>"{{cat}}"</b></em></h3>
	<h3>{{results.text}}</h3>

	  <img src="{{results.image}}">

</div>


{% endblock %}

{% block extend_footer %}




{% endblock %}