{% extends 'posts/base.html'%}
{% load static %}


{% block content %}
<div class=container>
    Hello Bobby,<p>
    I had to translate my actual page to english that is the reason why it took so long for Git, I have shortened the code as short as possible for you. These are the MUST have requirements for now.<p> 
    this is just a educational page of mine, I try to learn step by step django.<p>
    I have a real estate ofis in Izmir and I try do build up my own portal 
    where other real estate agents and citizens can list there listings too, 
    I will try to extend this page for Cars etc.<p>
    My actual page is here <a href="http://www.bayraklisahibinden.com" target="_blank">www.bayraklisahibinden.com</a><p>
    I was unable to add your dropzone js functionalty to my project.<p> 
    <br>
    admin  : a<br>
    pass : 1<br>
</div>
{% endblock content %}