{% extends 'posts/base.html'%}
{% load static %}



{% block content %}

<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">{{object.category_1}} {{object.category_2}} {{object.category_3}}</h3>
						<div class="rating">
							<span class="review-no">{{object.views}}</span>
						</div>
						<p class="product-description">{{object.description}}</p>
						<h4 class="price">current price: <span>{{object.price}} USD</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>({{object.views}})</strong></p>

						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock content %}