{% extends 'main/base.html' %}
{% load static %}


{% block extend_head %}

<script src='https://www.google.com/recaptcha/api.js?render={{recaptcha_site_key}}'></script>

{% endblock %}

{% block extend_nav %} 

<ul class="sidenav">
  <li><a class="active" href="{% url 'main:route' %}">Demo Routing</a></li>
  <li><a href="javascript:void(0)" onclick="alert('Please add a start and end address')">Demo Map</a></li>
</ul>

{% endblock %}


{% block content %}

<h3>Django Google Maps API Demo - Routing</h3>

<div class="container">

   <label for="id-google-address-a">Start Address</label>
   <input type="text" placeholder="*Begin typing address" id="id-google-address-a" name="google_address_a">

   <label for="id-google-address-b">Destination Address</label>
   <input type="text" placeholder="*Begin typing address" id="id-google-address-b" name="google_address_b">


   <input type="hidden" class="geo" id="id-lat-a" value="">
   <input type="hidden" class="geo" id="id-long-a" value="">
   <input type="hidden" class="geo" id="id-lat-b" value="">
   <input type="hidden" class="geo" id="id-long-b" value="">


</div>

{% endblock %}

{% block extend_footer %}


<script type="text/javascript">

    var google_api_key = "{{google_api_key|safe}}";

  </script>

  <script src="{% static 'google_places.js' %}"></script>


{% endblock %}